<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyecto_3.controllers.GameController">
   <children>
      <AnchorPane fx:id="playerBoard" layoutX="93.0" layoutY="132.0" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: black;" />
      <AnchorPane fx:id="machineBoard" layoutX="680.0" layoutY="132.0" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: black;" />
      <VBox layoutX="43.0" layoutY="132.0" prefHeight="500.0" prefWidth="50.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="1" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="2" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="3" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="4" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="5" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="6" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="7" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="8" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="9" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="10" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="93.0" layoutY="82.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="A" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="B" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="C" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="D" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="E" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="F" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="G" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="H" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="I" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="J" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="630.0" layoutY="132.0" prefHeight="500.0" prefWidth="50.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="1" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="2" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="3" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="4" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="5" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="6" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="7" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="8" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="9" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="10" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="680.0" layoutY="82.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="A" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="B" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="C" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="D" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="E" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="F" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="G" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="H" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="I" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: BLACK;" text="J" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7200000286102295" green="0.14399999380111694" blue="0.5499428510665894" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Cambria Math" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane fx:id="shipPort" layoutX="43.0" layoutY="661.0" prefHeight="200.0" prefWidth="1106.0" />
   </children>
</Pane>
